{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mm/Documents/AIcode/gold_option_tools/.claude/hooks/check-sensitive.sh"
          }
        ]
      }
    ]
  }
}
